{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RemoteServices": {
    "Default": {
      "BaseUrl": "http://localhost:44397/"
    }
  }
}
